\documentclass[a4paper,10pt]{article}
% \usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{color}
	\graphicspath{{../images/}{.}}
% 	\graphicspath{{./home/rozada/Temporary/Figures/GMSpaper}{.}}
\usepackage{hyperref}
\hypersetup{colorlinks,%
			citecolor=black,%
			filecolor=black,%
			linkcolor=black,%
			urlcolor=black}
\addtolength{\parskip}{\baselineskip} %espacio entre parrafos
\usepackage{amsmath,amssymb,amsbsy,amsfonts}

\newcommand{\dE}{\ensuremath{\delta\,}}
\newcommand{\De}{\ensuremath{\Delta}}
\newcommand{\aL}{\ensuremath{\alpha}}
\newcommand{\oM}{\ensuremath{\omega\,}}
\newcommand{\Om}{\ensuremath{\Omega\,}}
\newcommand{\tH}{\ensuremath{\theta\,}}
\newcommand{\Th}{\ensuremath{\Theta\,}}
\newcommand{\gA}{\ensuremath{\gamma\,}}
\newcommand{\Ga}{\ensuremath{\Gamma}}
\newcommand{\lA}{\ensuremath{\lambda}}
\newcommand{\La}{\ensuremath{\Lambda}}
\newcommand{\sI}{\ensuremath{\sigma}}
\newcommand{\vA}{\ensuremath{\varsigma}}
\newcommand{\kA}{\ensuremath{\kappa}}
\newcommand{\eP}{\ensuremath{\epsilon\,}}
\newcommand{\Ep}{\ensuremath{\varepsilon\,}}
\newcommand{\EEp}{\ensuremath{\varepsilon^2\,}}
\newcommand{\Na}{\ensuremath{\nabla}}
\newcommand{\NNa}{\ensuremath{\nabla^2}}
\newcommand{\pAr}[2]{\ensuremath{\frac{\partial#2}{\partial#1}}}
\newcommand{\ppAr}[2]{\ensuremath{\frac{\partial^2#2}{\partial#1^2}}}
\newcommand{\iNf}{\ensuremath{\rightarrow\infty}}
\newcommand{\zEr}{\ensuremath{\rightarrow 0}}
\newcommand{\ww}{\ensuremath{\mathbf{w}}}
\newcommand{\WW}{\ensuremath{\mathbf{W}}}
\newcommand{\DD}{\ensuremath{\mathcal{D}}}
\newcommand{\FF}{\ensuremath{\mathcal{F}}}
\newcommand{\VV}{\ensuremath{\mathcal{V}}}
\newcommand{\Aa}{\ensuremath{\mathbf{A}}}
\newcommand{\UU}{\ensuremath{\mathcal{U}}}
\newcommand{\LL}{\ensuremath{\mathcal{L}}}

\newcommand{\sech}{\mathrm{sech} \,}
\newcommand{\csch}{\mathrm{csch} \,}

% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}


%opening
\title{Existence, Stability and Dynamics of Mesa Patterns}
\author{Ignacio Rozada and Michael Ward}

\begin{document}

% \maketitle
\include{GMS_old}
\include{mesa_construction}
\include{K-mesa_stability}
\include{one-mesa_stability}

\bibliographystyle{siam}
\bibliography{growing-domain}
\end{document}

