\subsection{The 1-mesa special case}
\label{sec:1-mesa}

The case of the stability of a one mesa solution with Neumann boundary conditions will now by considered. This has to be done separately as the Floquet theory used in the $K-$ mesa case is for $j=1,\cdots,K-1$, and so does not include the case for $K=1$.

The analysis is analogous to what was previously done for $K-$mesas, and we will start at \eqref{eqn:lam}, which we write as
% 
\begin{equation}
% \label{eqn:lam}
	\begin{split}
	\Ep^{-1}\bar{\lA}\kA_0\begin{pmatrix}c_+\\c_-\end{pmatrix}
   &=
	\begin{pmatrix} -\psi(l) \\ \psi(-l) \end{pmatrix}
	 +v_x(l) \begin{pmatrix}c_+\\c_-\end{pmatrix}\\
	\begin{pmatrix}c_+\\c_-\end{pmatrix},
	\end{split}
\end{equation}
% 
with 
% 
\[
  v_x(l) = \left(\frac{\Ep}{\DD}\right)\frac{g_-g_+L}{g_--g_+},
\]
% 
and $\psi(x)$ satisfies
% 
\begin{equation}
\label{eqn:psi2}
\begin{split}
  \psi(x)_{xx}-\sI^2\psi &= \frac{c_+\Ep}{\DD}(g_+-g_-)\dE(x-l) - \frac{c_-\Ep}{\DD}(g_+-g_-)\dE(x+l),\\
  &\psi'(-L) = \psi'(L) = 0.
\end{split}
\end{equation}
% 

In analogy with \eqref{eqn:psi_full}, we obtain that 
% 
\begin{equation*}
% \label{eqn:psi_full}
	\begin{split}
	\psi(x) &= \left\{
	\begin{matrix}
	  \psi(-l)\dfrac{\cosh[\sI_-(x+L)]}{\cosh[\sI_-(L-l)]},&-L<x<-l,\\
	  \psi(-l)\dfrac{\sinh[\sI_+(l-x)]}{\sinh(2\sI_+l)} + \psi(l)\dfrac{\sinh[\sI_+(x+l)]}{\sinh(2\sI_+l)},&-l<x<l,\\
	  \psi(l)\dfrac{\cosh[\sI_-(L-x)]}{\cosh[\sI_-(L-l)]},&l<x<L,\\
	\end{matrix}\right.
	\end{split}
\end{equation*}
% 
with $s = \frac{\Ep}{\DD}(g_+-g_-)$.


The unknowns $\psi(\pm l)$ are to be found by satisfying the jump conditions $\Big.\psi_x\Big|_{-l^-}^{-l^+} = - c_-s$, and $\Big.\psi_x\Big|_{l^-}^{l^+} = c_+s$, hence we get
% 
\begin{equation*}
% \label{eqn:psi_full}
	\begin{split}
	  \psi(l)\big[\sI_-\tanh[\sI_-(L-l)] + \sI_+\coth(2\sI_+l)\big] - \psi(-l)\sI_+\csch(2\sI_+l) &= -c_+s,\\
	  \psi(l)\sI_+\csch(2\sI_+l) - \psi(-l)\big[\sI_+\coth(2\sI_+l)  + \sI_-\tanh[\sI_-(L-l)]\big] &= -c_-s.
	\end{split}
\end{equation*}
% 

We can write this as the linear system
% 
\[
  \begin{pmatrix} d&e\\e&d \end{pmatrix}\begin{pmatrix} \psi(l)\\-\psi(-l) \end{pmatrix} = 
  -s \begin{pmatrix} c_+\\c_- \end{pmatrix},\qquad
  G \equiv \begin{pmatrix} d&e\\e&d \end{pmatrix},
\]
% 
where
% 
\[
  \begin{split}
    d&\equiv \sI_-\tanh[\sI_-(L-l)] + \sI_+\coth(2\sI_+l),\\
	e&\equiv \csch(2\sI_+l).
  \end{split}
\]
% 

Inverting $G$ and substituting into \eqref{eqn:psi2}, we get
% 
\begin{equation*}
% \label{eqn:psi_full}
	\begin{split}
	  \frac{\Ep^{-1}\bar{\lA}\kA_0}{s}\begin{pmatrix} c_+\\c_- \end{pmatrix} = \frac{v_x(l)}{s}\begin{pmatrix} c_+\\c_- \end{pmatrix} + G^{-1}\begin{pmatrix} c_+\\c_- \end{pmatrix},
	\end{split}
\end{equation*}
% 
with $v_x(l)/s$ as in \eqref{eqn:vx},
% 
\[
  \frac{v_x(l)}{s} = \frac{\Ep}{\DD}\frac{g_-g_+L}{g_+-g_-}\frac{\DD}{\Ep(g_+-g_-)} = \frac{g_-g_+L}{(g_+-g_-)^2} = \left(1-\frac{L}{l} \right)\frac{l^2}{L^2}L,
\]
% 
and similarly,
% 
\[
  \frac{\Ep^{-1}\bar{\lA}\kA_0}{s} = \frac{\Ep^{-1}\bar{\lA}\kA_0}{(\Ep/\DD)(g_+-g_-)} = - \frac{\DD}{\Ep^2g_-}\bar{\lA}\kA_0\left(\frac{l}{L}\right).
\]
% 

Putting it all together, we conclude that
% 
\begin{equation}
  G^{-1}\begin{pmatrix} c_+\\c_- \end{pmatrix} + \left(1-\frac{L}{l} \right)\frac{l^2}{L^2}L\begin{pmatrix} c_+\\c_- \end{pmatrix} = - \frac{\DD}{\Ep^2g_-}\bar{\lA}\kA_0\left(\frac{l}{L}\right)
\end{equation}

% 





