\relax 
\citation{gierer_theory_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domain growth on the GMS system}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:one}{{2}{2}{Domain growth on the GMS system\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case Study: the GMS model}{2}{section.2.1}}
\@writefile{brf}{\backcite{gierer_theory_1972}{{2}{2.1}{section.2.1}}}
\newlabel{eqn:o-gms1}{{2.1}{2}{Case Study: the GMS model\relax }{equation.2.1.1}{}}
\citation{turing_chemical_1952}
\citation{murray_mathematical_2003-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turing stability analysis}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{turing_chemical_1952}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{murray_mathematical_2003-2}{{3}{2.1.1}{subsection.2.1.1}}}
\newlabel{eqn:linear1}{{2.2}{3}{Turing stability analysis\relax }{equation.2.1.2}{}}
\citation{schnakenberg_simple_1979}
\citation{kolokolnikov_spot_2009}
\citation{kolokolnikov_self_2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some domain length values at which non-homogeneous solutions appear, according to Turing theory. The values were computed using the constants $L=2.5,\tau =1,\ensuremath  {\varepsilon \tmspace  +\thinmuskip {.1667em}}=0.02,D=1$. The eigenmodes correspond to one, two, four, and eight peaks. These values can be seen overlapped in the full bifurcation diagram of Figure \ref  {fig:one_sol}.\relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:L_turing}{{2.1}{5}{Some domain length values at which non-homogeneous solutions appear, according to Turing theory. The values were computed using the constants $L=2.5,\tau =1,\Ep =0.02,D=1$. The eigenmodes correspond to one, two, four, and eight peaks. These values can be seen overlapped in the full bifurcation diagram of Figure \ref {fig:one_sol}.\relax \relax }{table.caption.8}{}}
\newlabel{section:construction}{{2.1.2}{5}{\label {section:construction}Construction of a single mesa\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction of a single mesa}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{schnakenberg_simple_1979}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesa profiles for various values of $\kappa $, obtained by numerically solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:o-gms1}\unskip \@@italiccorr )}}. The other parameters used are $D=10$ and $L=1$. The system was integrated using an implicit explicit scheme on a 500 point grid.\relax }}{6}{figure.caption.9}}
\newlabel{fig:mesa_profiles}{{2.1}{6}{Mesa profiles for various values of $\kappa $, obtained by numerically solving \eqref {eqn:o-gms1}. The other parameters used are $D=10$ and $L=1$. The system was integrated using an implicit explicit scheme on a 500 point grid.\relax \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kolokolnikov_spot_2009}{{6}{2.1.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{kolokolnikov_self_2007}{{6}{2.1.2}{figure.caption.9}}}
\citation{maxwell1994}
\newlabel{eqn:order1}{{2.1.2}{7}{\label {section:construction}Construction of a single mesa\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{maxwell1994}{{7}{2.1.2}{figure.caption.9}}}
\newlabel{eqn:maxwell}{{2.3}{7}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.3}{}}
\newlabel{eqn:order_eps}{{2.1.2}{7}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.3}{}}
\newlabel{eqn:solvability}{{2.1.2}{7}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.3}{}}
\newlabel{eqn:left}{{2.4}{8}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.4}{}}
\newlabel{eqn:right}{{2.5}{8}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.5}{}}
\newlabel{eqn:feo1}{{2.6}{8}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.6}{}}
\newlabel{eqn:outer1}{{2.7}{8}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.7}{}}
\citation{doedel_auto-07p}
\newlabel{eqn:final1}{{2.8}{9}{\label {section:construction}Construction of a single mesa\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bifurcation analysis}{9}{subsection.2.1.3}}
\@writefile{brf}{\backcite{doedel_auto-07p}{{9}{2.1.3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three distinct 2-mesa solutions to the GMS system. Solution $I$ is close to the Turing instability, $II$ is the stable mesa solution, and $III$ is the unstable solution that develops when the domain length is increased past a critical point. The image on the right is the bifurcation diagram for the branch of two-mesa solutions.\relax }}{10}{figure.caption.10}}
\newlabel{fig:typical}{{2.2}{10}{Three distinct 2-mesa solutions to the GMS system. Solution $I$ is close to the Turing instability, $II$ is the stable mesa solution, and $III$ is the unstable solution that develops when the domain length is increased past a critical point. The image on the right is the bifurcation diagram for the branch of two-mesa solutions.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four branches of the GMS system, with an overlay of the family of stable solutions obtained by traversing it left to right . When reaching the fold point of each branch the solutions fall to the next branch, effectively doubling the number of mesas. The upper horizontal unstable line are the unstable Turing solutions, and the red points on it are the values shown on table \ref  {tab:L_turing}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:one_sol}{{2.3}{11}{Four branches of the GMS system, with an overlay of the family of stable solutions obtained by traversing it left to right . When reaching the fold point of each branch the solutions fall to the next branch, effectively doubling the number of mesas. The upper horizontal unstable line are the unstable Turing solutions, and the red points on it are the values shown on table \ref {tab:L_turing}.\relax \relax }{figure.caption.11}{}}
\citation{plaza2004growth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The full solution curve for $u(x)$ as the bifurcation branches in Figure \ref  {fig:one_sol} are traversed from left to right (image on the left), and from right to left (image on the right).\relax }}{12}{figure.caption.12}}
\newlabel{fig:up_down}{{2.4}{12}{The full solution curve for $u(x)$ as the bifurcation branches in Figure \ref {fig:one_sol} are traversed from left to right (image on the left), and from right to left (image on the right).\relax \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{plaza2004growth}{{12}{2.1.3}{figure.caption.12}}}
\newlabel{eqn:gms_growth}{{2.1.3}{12}{Bifurcation analysis\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solution curves for systems with growing domains, $L(t)=e^{\rho t}$. Notice the delay in the bifurcation (jump between branches) as $\rho $ gets larger. The figure on the right shows the effect on figure \ref  {fig:up_down} (left) when adding domain growth, with $\rho =0.002$.\relax }}{13}{figure.caption.13}}
\newlabel{fig:growth}{{2.5}{13}{Solution curves for systems with growing domains, $L(t)=e^{\rho t}$. Notice the delay in the bifurcation (jump between branches) as $\rho $ gets larger. The figure on the right shows the effect on figure \ref {fig:up_down} (left) when adding domain growth, with $\rho =0.002$.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Construction of the solution in the near-shadow limit}{13}{subsection.2.1.4}}
\newlabel{eqn:o-gms_stat}{{2.9}{13}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical mesa profile in the stationary solution $v(x)$. The left and right edges of the mesa are labelled as $\chi _l$ and $\chi _r$ respectively; and the length of the mesa section is $l$.\relax }}{14}{figure.caption.14}}
\newlabel{fig:single_mesa}{{2.6}{14}{A typical mesa profile in the stationary solution $v(x)$. The left and right edges of the mesa are labelled as $\chi _l$ and $\chi _r$ respectively; and the length of the mesa section is $l$.\relax \relax }{figure.caption.14}{}}
\citation{maxwell1994}
\newlabel{eqn:o-v_first_order}{{2.10}{15}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.10}{}}
\newlabel{eqn:o-w_eqn}{{2.11}{15}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.11}{}}
\@writefile{brf}{\backcite{maxwell1994}{{15}{2.1.4}{equation.2.1.11}}}
\newlabel{eqn:maxwell2}{{2.12}{15}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A plot of the function $f(w)$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:o-w_eqn}\unskip \@@italiccorr )}}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:f(w)}{{2.7}{16}{A plot of the function $f(w)$ given in \eqref {eqn:o-w_eqn}.\relax \relax }{figure.caption.15}{}}
\newlabel{eqn:o-beta}{{2.13}{17}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.13}{}}
\newlabel{eqn:o-v1}{{2.14}{18}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.14}{}}
\newlabel{eqn:derivs}{{2.15}{18}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.15}{}}
\newlabel{eqn:ord_epsilon}{{2.16}{19}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.16}{}}
\newlabel{eqn:solvab}{{2.17}{19}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.17}{}}
\newlabel{eqn:v1x}{{2.18}{20}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.18}{}}
\newlabel{eqn:solva1}{{2.19}{21}{Construction of the solution in the near-shadow limit\relax }{equation.2.1.19}{}}
\newlabel{section:stability}{{2.1.5}{22}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stability in the near-shadow limit to perturbations in the y direction}{22}{subsection.2.1.5}}
\newlabel{eqn:eigen_gms1}{{2.20a}{22}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.20a}{}}
\newlabel{eqn:eigen_gms2}{{2.20b}{22}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.20b}{}}
\newlabel{eqn:phi_main2}{{2.21}{23}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.21}{}}
\newlabel{eqn:phi_asym}{{2.22}{23}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.22}{}}
\newlabel{eqn:matrix_eigen_l}{{2.23}{23}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.23}{}}
\newlabel{eqn:matrix_eigen_r}{{2.24}{23}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.24}{}}
\newlabel{eqn:system1}{{2.25}{26}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.25}{}}
\newlabel{eqn:psi_soln}{{2.26}{26}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.26}{}}
\newlabel{eqn:jump_cond}{{2.27}{27}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.27}{}}
\citation{ren_spectra_2003}
\@writefile{brf}{\backcite{ren_spectra_2003}{{29}{2.1.5}{equation.2.1.27}}}
\newlabel{eqn:eigen_Q}{{2.28}{30}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.28}{}}
\newlabel{eqn:Kmesa_gms}{{2.29}{31}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.29}{}}
\newlabel{eqn:lambda_all}{{2.30}{33}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.30}{}}
\newlabel{eqn:lambda_all1}{{2.30a}{33}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.30a}{}}
\newlabel{eqn:lambda_all2}{{2.30b}{33}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.30b}{}}
\newlabel{eqn:lambda_all3}{{2.30c}{33}{\label {section:stability}Stability in the near-shadow limit to perturbations in the y direction\relax }{equation.2.1.30c}{}}
\@setckpt{GMS_old}{
\setcounter{page}{35}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{30}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
