\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hopf bifurcation on 1-d mesa patterns}{67}{subsection.2.2.4}}
\newlabel{sec:hopf}{{2.2.4}{67}{Hopf bifurcation on 1-d mesa patterns\relax }{subsection.2.2.4}{}}
\newlabel{eqn:lam_pm_m}{{2.67}{67}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.67}{}}
\newlabel{eqn:sig_va}{{2.68}{67}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.68}{}}
\newlabel{eqn:hopf1}{{2.69}{68}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.69}{}}
\newlabel{eqn:hopf1a}{{2.69a}{68}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.69a}{}}
\newlabel{eqn:hopf1b}{{2.69b}{68}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.69b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of both $\tau $ and $\lambda $ as a function of the domain length $L$. The parameters used in the computations are $D=50$, $\ensuremath  {\varepsilon \tmspace  +\thinmuskip {.1667em}}=0.01$. The two top figures used $\kappa =1$, and the bottom figures $\kappa =0.65$.\relax }}{69}{figure.caption.16}}
\newlabel{fig:hopf1}{{2.8}{69}{Plots of both $\tau $ and $\lambda $ as a function of the domain length $L$. The parameters used in the computations are $D=50$, $\Ep =0.01$. The two top figures used $\kappa =1$, and the bottom figures $\kappa =0.65$.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The critical values of $(\kappa ,L)$ at which the breather and zigzag eigenvalues change sign.\relax }}{70}{figure.caption.17}}
\newlabel{fig:hopf_kappa}{{2.9}{70}{The critical values of $(\kappa ,L)$ at which the breather and zigzag eigenvalues change sign.\relax \relax }{figure.caption.17}{}}
\newlabel{eqn:gms2}{{2.2.4}{70}{Hopf bifurcation on 1-d mesa patterns\relax }{figure.caption.17}{}}
\newlabel{eqn:gms3}{{2.70}{71}{Hopf bifurcation on 1-d mesa patterns\relax }{equation.2.2.70}{}}
\@setckpt{hopf}{
\setcounter{page}{74}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{69}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
