\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of the K-mesa solution to perturbations along the y-axis}{41}{subsection.2.2.2}}
\newlabel{eqn:eigen_uv}{{2.42}{41}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.42}{}}
\newlabel{eqn:beta}{{2.2.2}{43}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.42}{}}
\newlabel{eqn:lam}{{2.43}{44}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.43}{}}
\newlabel{eqn:psi_eq}{{2.44}{45}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.44}{}}
\newlabel{eqn:psi_aprox}{{2.45}{46}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.45}{}}
\newlabel{eqn:sigma}{{2.46}{46}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.46}{}}
\newlabel{eqn:phi_aprox1}{{2.47}{46}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.47}{}}
\newlabel{eqn:phi_aprox2}{{2.48}{47}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.48}{}}
\newlabel{eqn:psi_full}{{2.49}{47}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.49}{}}
\newlabel{eqn:floquet1}{{2.50}{48}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.50}{}}
\newlabel{eqn:psii}{{2.51}{49}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.51}{}}
\newlabel{eqn:reqn1}{{2.52}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.52}{}}
\newlabel{eqn:reqn2}{{2.53}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.53}{}}
\newlabel{eqn:reqn3}{{2.54}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.54}{}}
\newlabel{eqn:vx}{{2.55}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.55}{}}
\newlabel{eqn:ceqn1}{{2.56}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.56}{}}
\newlabel{eqn:lam2}{{2.57}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.57}{}}
\newlabel{eqn:spect}{{2.58}{53}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.58}{}}
\@setckpt{K-mesa_stability}{
\setcounter{page}{57}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{30}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
