\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of the K-mesa solution to perturbations along the y-axis}{45}{subsection.2.2.2}}
\newlabel{eqn:eigen_uv}{{2.44}{45}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.44}{}}
\newlabel{eqn:beta}{{2.2.2}{47}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.44}{}}
\newlabel{eqn:lam}{{2.45}{48}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.45}{}}
\newlabel{eqn:psi_eq}{{2.46}{49}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.46}{}}
\newlabel{eqn:psi_aprox}{{2.47}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.47}{}}
\newlabel{eqn:sigma}{{2.48}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.48}{}}
\newlabel{eqn:phi_aprox1}{{2.49}{50}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.49}{}}
\newlabel{eqn:phi_aprox2}{{2.50}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.50}{}}
\newlabel{eqn:psi_full}{{2.51}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.51}{}}
\newlabel{eqn:floquet1}{{2.52}{52}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.52}{}}
\newlabel{eqn:psii}{{2.53}{53}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.53}{}}
\newlabel{eqn:reqn1}{{2.54}{54}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.54}{}}
\newlabel{eqn:reqn2}{{2.55}{54}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.55}{}}
\newlabel{eqn:reqn3}{{2.56}{54}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.56}{}}
\newlabel{eqn:vx}{{2.57}{55}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.57}{}}
\newlabel{eqn:ceqn1}{{2.58}{55}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.58}{}}
\newlabel{eqn:lam2}{{2.59}{55}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.59}{}}
\newlabel{eqn:spect}{{2.60}{57}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.60}{}}
\@setckpt{K-mesa_stability}{
\setcounter{page}{61}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{32}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
