\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability of the K-mesa solution to perturbations along the y-axis}{39}{subsection.2.2.2}}
\newlabel{eqn:eigen_uv}{{2.40}{39}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.40}{}}
\newlabel{eqn:beta}{{2.2.2}{41}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.40}{}}
\newlabel{eqn:lam}{{2.41}{42}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.41}{}}
\newlabel{eqn:psi_eq}{{2.42}{43}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.42}{}}
\newlabel{eqn:psi_aprox}{{2.43}{44}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.43}{}}
\newlabel{eqn:sigma}{{2.44}{44}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.44}{}}
\newlabel{eqn:phi_aprox1}{{2.45}{44}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.45}{}}
\newlabel{eqn:phi_aprox2}{{2.46}{45}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.46}{}}
\newlabel{eqn:psi_full}{{2.47}{45}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.47}{}}
\newlabel{eqn:floquet1}{{2.48}{46}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.48}{}}
\newlabel{eqn:psii}{{2.49}{47}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.49}{}}
\newlabel{eqn:reqn1}{{2.50}{48}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.50}{}}
\newlabel{eqn:reqn2}{{2.51}{48}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.51}{}}
\newlabel{eqn:reqn3}{{2.52}{48}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.52}{}}
\newlabel{eqn:vx}{{2.53}{49}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.53}{}}
\newlabel{eqn:ceqn1}{{2.54}{49}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.54}{}}
\newlabel{eqn:lam2}{{2.55}{49}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.55}{}}
\newlabel{eqn:spect}{{2.56}{51}{Stability of the K-mesa solution to perturbations along the y-axis\relax }{equation.2.2.56}{}}
\@setckpt{K-mesa_stability}{
\setcounter{page}{55}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{28}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
