\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{vi}{section*.4}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{Table of Contents}{ix}{section*.6}
\contentsline {chapter}{Glossary}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Domain growth on the GMS system}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Case Study: the GMS model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Turing stability analysis}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Construction of a single mesa}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bifurcation analysis}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Construction of the solution in the near-shadow limit}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Stability in the near-shadow limit to perturbations in the y direction}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Case Study: the generic mesa model}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Construction of the solution in the near-shadow limit}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stability of the K-mesa solution to perturbations along the y-axis}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The 1-mesa special case}{55}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hopf bifurcation on 1-d mesa patterns}{65}{subsection.2.2.4}
\contentsline {chapter}{Bibliography}{72}{section*.18}
