\backcite {gierer_theory_1972}{{2}{2.1}{section.2.1}}
\backcite {turing_chemical_1952}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {murray_mathematical_2003-2}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {schnakenberg_simple_1979}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {kolokolnikov_spot_2009}{{6}{2.1.2}{figure.caption.9}}
\backcite {kolokolnikov_self_2007}{{6}{2.1.2}{figure.caption.9}}
\backcite {maxwell1994}{{7}{2.1.2}{figure.caption.9}}
\backcite {doedel_auto-07p}{{9}{2.1.3}{figure.caption.10}}
\backcite {maxwell1994}{{13}{2.1.4}{equation.2.1.9}}
\backcite {ren_spectra_2003}{{27}{2.1.5}{equation.2.1.25}}
\backcite {maxwell1994}{{34}{2.2.1}{equation.2.2.31}}
\backcite {kolokolnikov_stability_2005}{{57}{2.2.3}{equation.2.2.59}}
\backcite {kolokolnikov_stability_2005}{{57}{2.2.3}{equation.2.2.59}}
\backcite {kolokolnikov_stability_2005}{{60}{2.2.3}{equation.2.2.62}}
\backcite {kolokolnikov_stability_2005}{{61}{2.2.3}{equation.2.2.62}}
