\begin{thebibliography}{1}

\bibitem{gierer_theory_1972}
{\sc A.~Gierer and H.~Meinhardt}, {\em A theory of biological pattern
  formation}, Biological Cybernetics, 12 (1972), pp.~30--39.

\bibitem{kolokolnikov_stability_2005}
{\sc T.~Kolokolnikov, M.~J. Ward, and J.~Wei}, {\em The stability of a stripe
  for the gierer-meinhardt model and the effect of saturation}, SIAM J. Appl.
  Dyn. Sys, 5, pp.~313--363.

\bibitem{maxwell1994}
{\sc T.~O. Maxwell}, {\em Periodic and connecting orbits of Hamiltonian
  systems}, University of {Wisconsin–Madison}, 1994.

\bibitem{ren_spectra_2003}
{\sc X.~Ren and J.~Wei}, {\em On the spectra of three-dimensional lamellar
  solutions of the diblock copolymer problem}, {SIAM} Journal on Mathematical
  Analysis, 35 (2003), p.~1.

\end{thebibliography}
