\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mesa profiles for various values of $\kappa $, obtained by numerically solving \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:o-gms1}\unskip \@@italiccorr )}}. The other parameters used are $D=10$ and $L=1$. The system was integrated using an implicit explicit scheme on a 500 point grid.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three distinct 2-mesa solutions to the GMS system. Solution $I$ is close to the Turing instability, $II$ is the stable mesa solution, and $III$ is the unstable solution that develops when the domain length is increased past a critical point. The image on the right is the bifurcation diagram for the branch of two-mesa solutions.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Four branches of the GMS system, with an overlay of the family of stable solutions obtained by traversing it left to right . When reaching the fold point of each branch the solutions fall to the next branch, effectively doubling the number of mesas. The upper horizontal unstable line are the unstable Turing solutions, and the red points on it are the values shown on table \ref {tab:L_turing}.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The full solution curve for $v(x)$ as $L$ is varied from left to right (image on the left), and from right to left (image on the right).\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A typical mesa profile in the stationary solution $v(x)$. The left and right edges of the mesa are labelled as $\chi _l$ and $\chi _r$ respectively; and the length of the mesa section is $l$.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A plot of the function $f(w)$ given in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:o-w_eqn}\unskip \@@italiccorr )}}.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of both $\tau $ and $\lambda $ as a function of the domain length $L$. The parameters used in the computations are $D=50$, $\ensuremath {\varepsilon \tmspace +\thinmuskip {.1667em}}=0.01$. The two top figures used $\kappa =1$, and the bottom figures $\kappa =0.65$.\relax }}{67}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The critical values of $(\kappa ,L)$ at which the breather and zigzag eigenvalues change sign.\relax }}{68}{figure.caption.16}
