\backcite {gierer_theory_1972}{{2}{2.1}{section.2.1}}
\backcite {turing_chemical_1952}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {murray_mathematical_2003-2}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {schnakenberg_simple_1979}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {kolokolnikov_spot_2009}{{6}{2.1.2}{figure.caption.9}}
\backcite {kolokolnikov_self_2007}{{6}{2.1.2}{figure.caption.9}}
\backcite {maxwell1994}{{7}{2.1.2}{figure.caption.9}}
\backcite {doedel_auto-07p}{{9}{2.1.3}{figure.caption.10}}
\backcite {plaza2004growth}{{12}{2.1.3}{figure.caption.12}}
\backcite {doedel_auto-07p}{{13}{2.1.3}{figure.caption.13}}
\backcite {kolokolnikov_spot_2009}{{14}{2.1.3}{figure.caption.14}}
\backcite {maxwell1994}{{19}{2.1.5}{equation.2.1.13}}
\backcite {ren_spectra_2003}{{33}{2.1.6}{equation.2.1.29}}
\backcite {maxwell1994}{{40}{2.2.1}{equation.2.2.35}}
\backcite {kolokolnikov_stability_2005}{{63}{2.2.3}{equation.2.2.63}}
\backcite {kolokolnikov_stability_2005}{{63}{2.2.3}{equation.2.2.63}}
\backcite {kolokolnikov_stability_2005}{{66}{2.2.3}{equation.2.2.66}}
\backcite {kolokolnikov_stability_2005}{{67}{2.2.3}{equation.2.2.66}}
