\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{FoGS}[\AC@hyperlink{FoGS}{FoGS}]{The Faculty of Graduate Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@input{intro.aux}
\@input{GMS_old.aux}
\@input{mesa_construction.aux}
\@input{K-mesa_stability.aux}
\@input{one-mesa_stability.aux}
\@input{hopf.aux}
\bibstyle{abbrvnat}
\bibdata{growing-domain}
\bibcite{doedel_auto-07p}{{1}{}{{Doedel et~al.}}{{Doedel, Champneys, Fairgrieve, Kuznetsov, Oldeman, Paffenroth, Sandstede, Wang, and Zhang}}}
\bibcite{gierer_theory_1972}{{2}{1972}{{Gierer and Meinhardt}}{{}}}
\bibcite{kolokolnikov_stability_2005}{{3}{}{{Kolokolnikov et~al.}}{{Kolokolnikov, Ward, and Wei}}}
\bibcite{kolokolnikov_self_2007}{{4}{2007}{{Kolokolnikov et~al.}}{{Kolokolnikov, Ward, and Wei}}}
\bibcite{kolokolnikov_spot_2009}{{5}{2009}{{Kolokolnikov et~al.}}{{Kolokolnikov, Ward, and Wei}}}
\bibcite{maxwell1994}{{6}{1994}{{Maxwell}}{{}}}
\bibcite{murray_mathematical_2003-2}{{7}{2003}{{Murray}}{{}}}
\bibcite{plaza2004growth}{{8}{2004}{{Plaza et~al.}}{{Plaza, {Gardu\~{n}o}, Padilla, and Barrio}}}
\bibcite{ren_spectra_2003}{{9}{2003}{{Ren and Wei}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.19}}
\bibcite{schnakenberg_simple_1979}{{10}{1979}{{Schnakenberg}}{{}}}
\bibcite{turing_chemical_1952}{{11}{1952}{{Turing}}{{}}}
