This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_driver.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: GMS_old.aux
A level-1 auxiliary file: mesa_construction.aux
A level-1 auxiliary file: K-mesa_stability.aux
A level-1 auxiliary file: one-mesa_stability.aux
A level-1 auxiliary file: hopf.aux
The style file: abbrvnat.bst
Database file #1: growing-domain.bib
I was expecting a `,' or a `}'---line 275 of file growing-domain.bib
 :  
 :  pages = {1-32}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in doedel_auto-07p
Warning--empty year in doedel_auto-07p
Warning--empty year in kolokolnikov_stability_2005
Warning--empty year in kolokolnikov_stability_2005
You've used 11 entries,
            2773 wiz_defined-function locations,
            665 strings with 6442 characters,
and the built_in function-call counts, 4874 in all, are:
= -- 405
> -- 295
< -- 6
+ -- 101
- -- 90
* -- 404
:= -- 774
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 224
empty$ -- 402
format.name$ -- 105
if$ -- 1004
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 63
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 148
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 4
while$ -- 41
width$ -- 0
write$ -- 145
(There was 1 error message)
