\backcite {gierer_theory_1972}{{2}{2.1}{section.2.1}}
\backcite {turing_chemical_1952}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {murray_mathematical_2003-2}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {schnakenberg_simple_1979}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {kolokolnikov_spot_2009}{{6}{2.1.2}{figure.caption.9}}
\backcite {kolokolnikov_self_2007}{{6}{2.1.2}{figure.caption.9}}
\backcite {maxwell1994}{{7}{2.1.2}{figure.caption.9}}
\backcite {doedel_auto-07p}{{9}{2.1.3}{figure.caption.10}}
\backcite {plaza2004growth}{{12}{2.1.3}{figure.caption.12}}
\backcite {maxwell1994}{{15}{2.1.4}{equation.2.1.11}}
\backcite {ren_spectra_2003}{{29}{2.1.5}{equation.2.1.27}}
\backcite {maxwell1994}{{36}{2.2.1}{equation.2.2.33}}
\backcite {kolokolnikov_stability_2005}{{59}{2.2.3}{equation.2.2.61}}
\backcite {kolokolnikov_stability_2005}{{59}{2.2.3}{equation.2.2.61}}
\backcite {kolokolnikov_stability_2005}{{62}{2.2.3}{equation.2.2.64}}
\backcite {kolokolnikov_stability_2005}{{63}{2.2.3}{equation.2.2.64}}
