\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study: the generic mesa model}{39}{section.2.2}}
\newlabel{eqn:gms1}{{2.33}{39}{Case Study: the generic mesa model\relax }{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the solution in the near-shadow limit}{39}{subsection.2.2.1}}
\newlabel{eqn:gms_stat}{{2.34}{39}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.34}{}}
\citation{maxwell1994}
\newlabel{eqn:v_first_order}{{2.35}{40}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.35}{}}
\@writefile{brf}{\backcite{maxwell1994}{{40}{2.2.1}{equation.2.2.35}}}
\newlabel{eqn:w_eqn}{{2.2.1}{40}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.35}{}}
\newlabel{eqn:l_eqn}{{2.36}{40}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.36}{}}
\newlabel{eqn:gms_layer}{{2.37}{41}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.37}{}}
\newlabel{eqn:gms_outer2}{{2.38}{41}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.38}{}}
\newlabel{eqn:v_outer}{{2.39}{42}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.39}{}}
\newlabel{eqn:v1}{{2.40}{42}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.40}{}}
\newlabel{eqn:uv_outer2}{{2.41}{42}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.41}{}}
\newlabel{eqn:matching_inner}{{2.42}{42}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.42}{}}
\newlabel{eqn:u_outer}{{2.43}{43}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.43}{}}
\@setckpt{mesa_construction}{
\setcounter{page}{45}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{32}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
