\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study: the generic mesa model}{24}{section.2.2}}
\newlabel{eqn:gms1}{{2.24}{24}{Case Study: the generic mesa model\relax }{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the solution in the near-shadow limit}{24}{subsection.2.2.1}}
\newlabel{eqn:gms_stat}{{2.25}{24}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.25}{}}
\citation{maxwell1994}
\newlabel{eqn:v_first_order}{{2.26}{25}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.26}{}}
\@writefile{brf}{\backcite{maxwell1994}{{25}{2.2.1}{equation.2.2.26}}}
\newlabel{eqn:w_eqn}{{2.2.1}{25}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.26}{}}
\newlabel{eqn:l_eqn}{{2.27}{25}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.27}{}}
\newlabel{eqn:gms_layer}{{2.28}{26}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.28}{}}
\newlabel{eqn:gms_outer2}{{2.29}{26}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.29}{}}
\newlabel{eqn:v_outer}{{2.30}{27}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.30}{}}
\newlabel{eqn:v1}{{2.31}{27}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.31}{}}
\newlabel{eqn:uv_outer2}{{2.32}{27}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.32}{}}
\newlabel{eqn:matching_inner}{{2.33}{27}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.33}{}}
\newlabel{eqn:u_outer}{{2.34}{28}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.34}{}}
\@setckpt{mesa_construction}{
\setcounter{page}{30}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{23}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
