\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study: the generic mesa model}{33}{section.2.2}}
\newlabel{eqn:gms1}{{2.29}{33}{Case Study: the generic mesa model\relax }{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the solution in the near-shadow limit}{33}{subsection.2.2.1}}
\newlabel{eqn:gms_stat}{{2.30}{33}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.30}{}}
\citation{maxwell1994}
\newlabel{eqn:v_first_order}{{2.31}{34}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.31}{}}
\@writefile{brf}{\backcite{maxwell1994}{{34}{2.2.1}{equation.2.2.31}}}
\newlabel{eqn:w_eqn}{{2.2.1}{34}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.31}{}}
\newlabel{eqn:l_eqn}{{2.32}{34}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.32}{}}
\newlabel{eqn:gms_layer}{{2.33}{35}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.33}{}}
\newlabel{eqn:gms_outer2}{{2.34}{35}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.34}{}}
\newlabel{eqn:v_outer}{{2.35}{36}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.35}{}}
\newlabel{eqn:v1}{{2.36}{36}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.36}{}}
\newlabel{eqn:uv_outer2}{{2.37}{36}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.37}{}}
\newlabel{eqn:matching_inner}{{2.38}{36}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.38}{}}
\newlabel{eqn:u_outer}{{2.39}{37}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.39}{}}
\@setckpt{mesa_construction}{
\setcounter{page}{39}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{28}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
