\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case Study: the generic mesa model}{36}{section.2.2}}
\newlabel{eqn:gms1}{{2.34}{36}{Case Study: the generic mesa model\relax }{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the solution in the near-shadow limit}{36}{subsection.2.2.1}}
\newlabel{eqn:gms_stat}{{2.35}{36}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.35}{}}
\citation{maxwell1994}
\newlabel{eqn:v_first_order}{{2.36}{37}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.36}{}}
\@writefile{brf}{\backcite{maxwell1994}{{37}{2.2.1}{equation.2.2.36}}}
\newlabel{eqn:w_eqn}{{2.2.1}{37}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.36}{}}
\newlabel{eqn:l_eqn}{{2.37}{37}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.37}{}}
\newlabel{eqn:gms_layer}{{2.38}{38}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.38}{}}
\newlabel{eqn:gms_outer2}{{2.39}{38}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.39}{}}
\newlabel{eqn:v_outer}{{2.40}{39}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.40}{}}
\newlabel{eqn:v1}{{2.41}{39}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.41}{}}
\newlabel{eqn:uv_outer2}{{2.42}{39}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.42}{}}
\newlabel{eqn:matching_inner}{{2.43}{39}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.43}{}}
\newlabel{eqn:u_outer}{{2.44}{40}{Construction of the solution in the near-shadow limit\relax }{equation.2.2.44}{}}
\@setckpt{mesa_construction}{
\setcounter{page}{42}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{33}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
