\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The 1-mesa special case}{55}{subsection.2.2.3}}
\newlabel{sec:1-mesa}{{2.2.3}{55}{The 1-mesa special case\relax }{subsection.2.2.3}{}}
\newlabel{eqn:psi2}{{2.58}{55}{The 1-mesa special case\relax }{equation.2.2.58}{}}
\citation{kolokolnikov_stability_2005}
\citation{kolokolnikov_stability_2005}
\newlabel{eqn:general_lambda}{{2.59}{57}{The 1-mesa special case\relax }{equation.2.2.59}{}}
\@writefile{brf}{\backcite{kolokolnikov_stability_2005}{{57}{2.2.3}{equation.2.2.59}}}
\@writefile{brf}{\backcite{kolokolnikov_stability_2005}{{57}{2.2.3}{equation.2.2.59}}}
\newlabel{eqn:lam_old}{{2.60}{57}{The 1-mesa special case\relax }{equation.2.2.60}{}}
\newlabel{eqn:lam_old2}{{2.61}{58}{The 1-mesa special case\relax }{equation.2.2.61}{}}
\newlabel{eqn:lam_new1}{{2.62}{58}{The 1-mesa special case\relax }{equation.2.2.62}{}}
\citation{kolokolnikov_stability_2005}
\@writefile{brf}{\backcite{kolokolnikov_stability_2005}{{60}{2.2.3}{equation.2.2.62}}}
\citation{kolokolnikov_stability_2005}
\@writefile{brf}{\backcite{kolokolnikov_stability_2005}{{61}{2.2.3}{equation.2.2.62}}}
\newlabel{eqn:general_lambda2}{{2.63}{61}{The 1-mesa special case\relax }{equation.2.2.63}{}}
\newlabel{eqn:lam_pm}{{2.64}{62}{The 1-mesa special case\relax }{equation.2.2.64}{}}
\@setckpt{one-mesa_stability}{
\setcounter{page}{65}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{28}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lemma}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
